/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class uk_co_cairn_CuOPT_CuOPT_JNI */

#ifndef _Included_uk_co_cairn_CuOPT_CuOPT_JNI
#define _Included_uk_co_cairn_CuOPT_CuOPT_JNI
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     uk_co_cairn_CuOPT_CuOPT_JNI
 * Method:    Initialize
 * Signature: (Luk/co/cairn/CuOPT/CuOPT_JNI/InitData;)Z
 */
JNIEXPORT jboolean JNICALL Java_uk_co_cairn_CuOPT_CuOPT_1JNI_Initialize
  (JNIEnv *, jobject, jobject);

/*
 * Class:     uk_co_cairn_CuOPT_CuOPT_JNI
 * Method:    AddImage
 * Signature: ([FII)Z
 */
JNIEXPORT jboolean JNICALL Java_uk_co_cairn_CuOPT_CuOPT_1JNI_AddImage
  (JNIEnv *, jobject, jfloatArray, jint, jint);

/*
 * Class:     uk_co_cairn_CuOPT_CuOPT_JNI
 * Method:    Reconstruct
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_uk_co_cairn_CuOPT_CuOPT_1JNI_Reconstruct
  (JNIEnv *, jobject, jint);

/*
 * Class:     uk_co_cairn_CuOPT_CuOPT_JNI
 * Method:    Deinitialize
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_uk_co_cairn_CuOPT_CuOPT_1JNI_Deinitialize
  (JNIEnv *, jobject);

/*
 * Class:     uk_co_cairn_CuOPT_CuOPT_JNI
 * Method:    GetLastError
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_uk_co_cairn_CuOPT_CuOPT_1JNI_GetLastError
  (JNIEnv *, jobject);

/*
 * Class:     uk_co_cairn_CuOPT_CuOPT_JNI
 * Method:    GetOutputSlice
 * Signature: (I)[F
 */
JNIEXPORT jfloatArray JNICALL Java_uk_co_cairn_CuOPT_CuOPT_1JNI_GetOutputSlice
  (JNIEnv *, jobject, jint);

/*
 * Class:     uk_co_cairn_CuOPT_CuOPT_JNI
 * Method:    GetMaxSlices
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_uk_co_cairn_CuOPT_CuOPT_1JNI_GetMaxSlices
  (JNIEnv *, jobject, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
