/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class uk_co_cairn_CuOPT_CuOPT_JNI_InitData */

#ifndef _Included_uk_co_cairn_CuOPT_CuOPT_JNI_InitData
#define _Included_uk_co_cairn_CuOPT_CuOPT_JNI_InitData
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
